; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D347012-E9CC-4CD1-A876-41BE81179DBE}}
AppName=kmltools
AppVersion=3.1.0
;AppVerName=dgStaff Query Tool 1.0.1
AppPublisher=Barry, Co.
DefaultDirName={pf}\kmltools
DefaultGroupName=KML Tools
AllowNoIcons=yes
OutputBaseFilename="kmltools-py3-qt5-setup_v3.1.0"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "ChineseSimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "build\exe.win32-3.6\kmltools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-3.6\*"; Excludes: "\build\exe.win32-3.6\PyQt5"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win32-3.6\PyQt5\__init__.pyc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win32-3.6\PyQt5\Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win32-3.6\PyQt5\QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win32-3.6\PyQt5\QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "build\exe.win32-3.6\PyQt5\QtWidgets.pyd"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\kmltools"; Filename: "{app}\kmltools.exe"
Name: "{group}\{cm:UninstallProgram,kmltools}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\kmltools"; Filename: "{app}\kmltools.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\kmltools.exe"; Description: "{cm:LaunchProgram,kmltools}"; Flags: nowait postinstall skipifsilent

